<!DOCTYPE html>
<html>
    <head>
        <title>HTML Semantic tags</title>
    </head>
    <body >
        <center>
            <h1>CSS EFFECTS</h1></center>
        <hr>
        <div class="hui">
            HI  I'M HERE
        </div>
        <hr>
        <div id="ee">
            
        </div>
        <br><br><br>
        <div style="margin: 20px;padding: 10px;;width: 100px;height: 100px;background: #eee;
                    overflow-y: scroll;" >hi<br>I'M<br>abhilash kumar<br>working at<br>jala technologies<br>as intern<br>proud to be here</div>
    </body>
    <style>
        .hui{
            padding: 20px;margin: 30px;
            cursor: pointer;
        }
        .hui:hover{
            transition-delay: 0.2s;
            transition-duration: 3s;
            padding: 20px;margin: 30px;
            width: 200px;
            height: 200px;
            background-color: red;
            box-shadow: 5px 04px 10px 2px #000,-2px 10px 10px 2px #000;
        }
        #ee{
         width:150px;height: 150px;
            background-color:yellow;
            border-radius: 50%;
            animation-name: here;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            opacity: 1;
            cursor: pointer;
        }
        #ee:hover{
            opacity: 0.5;
            
        }
        @keyframes here{
            0%{
                margin-left: 0px;
                margin-top: 0px;
            }
            
            100%{
                margin-left: 100px;
                margin-top: 0px;
            }
        }
    </style>
</html>